export const mapsData = [
    {
        id: 1,
        name: '王者峡谷',
        image: '/imgs/map/wangzhexiagu.jpg',
        hotspots: [
            {
                id: 1,
                x: 11,
                y: 98,
                title: '泉水（出生点）',
                type: '建筑',
                customImg: 'imgs/map/quanshui.png',
                detailImage: 'imgs/map/quanshui.jpg',
                brief: {
                    description: [
                        '英雄出生和复活的地方'
                    ]
                },
                detail: {
                    description: [
                        '英雄出生和复活的地方',
                        '状态较低时，可利用回城技能撤回到泉水，快速回复英雄生命值和法力值',
                        '泉水可以保护己方英雄，对进入的敌方单位造成巨大伤害'
                    ]
                },
                scenery: {
                    canyonScenery: '上古的旷世之战击穿世界位面，形成联通各个时空的位面裂隙，传说构成水晶的能量核心便是由此坠落。古代的贤者曾来此研究遗迹，却意外触发了水晶祭坛的能量，位于峡谷两端的位面裂隙被波及唤醒，不断悸动，无数世界位面中的英雄力量被召唤来此，投影成型，开始了永无终结的战斗。'
                }
            },
            {
                id: 2,
                x: 18,
                y: 92.7,
                title: '水晶',
                type: '建筑',
                customImg: 'imgs/map/shuijing.png',
                detailImage: 'imgs/map/shuijing.jpg',
                brief: {
                    description: [
                        '位于大本营附近，击毁敌方水晶即可获得比赛胜利',
                        '攻击水晶条件：只有在击毁敌方任意一座高地塔后方可攻击水晶',
                        '水晶修复：水晶在脱战后会自动回血，每秒回复55点'
                    ]
                },
                detail: {
                    description: [
                        '位于大本营附近，击毁敌方水晶即可获得比赛胜利',
                        '攻击水晶条件：只有在击毁敌方任意一座高地塔后方可攻击水晶',
                        '水晶修复：水晶在脱战后会自动回血，每秒回复55点'
                    ],
                    generalFeatures: [
                        '·主动防御：每次造成物理伤害，连续攻击一个英雄，下次的伤害会增加60%，伤害最多加成到300%，伤害无视防御',
                        '·反偷塔：在防御塔攻击范围内没有敌方兵线的情况下，防御塔的防御力会大大提高，受到伤害额外降低55%',
                        '·真实视野：防御塔可提供周围一定范围内的真实视野'
                    ]
                },
                scenery: {
                    canyonScenery: '远古的根源能量核心坠落峡谷，如心脏般脉动，不断滋养着峡谷的地形，使其成为大陆上能量最浓郁的地界。先民围绕能量核心建造祭坛，祭祀着他们所不了解的力量。如今先民早已消失，而他们留下的祭坛却依然运作着，闪耀着。'
                }
            },
            {
                id: 3,
                x: 39,
                y: 81.5,
                title: '山猕',
                type: '野怪',
                customImg: '/imgs/map/yeguai.png',
                detailImage: '/imgs/map/shanmi.jpg',
                brief: {
                    description: [
                        '首次登场：第30秒',
                        '重生间隔：70秒',
                        '峡谷普通的野怪，相比其他普通野怪，血量较多'
                    ]
                },
                detail: {
                    description: [
                        '首次登场：第30秒',
                        '重生间隔：70秒',
                        '峡谷普通的野怪，相比其他普通野怪，血量较多'
                    ],
                    otherBenefits: [
                        '击败后获得一定经验与金币'
                    ]
                },
                scenery: {
                    canyonScenery: '原本生活于建木的猕猴，擅长攀爬，在混乱的空间中逃窜，因为奇迹异动，被传送至峡谷之中。一同被传送过来的还有它生存的岩壁和横向生长的树丛。'
                }
            },
            {
                id: 4,
                x: 47.4,
                y: 70.1,
                title: '山豪',
                type: '野怪',
                customImg: '/imgs/map/yeguai.png',
                detailImage: '/imgs/map/shanhao.jpg',
                brief: {
                    description: [
                        '首次登场：第30秒',
                        '重生间隔：70秒',
                        '峡谷普通的野怪，成群出现，虽然山豪数量多，但生命值很少，容易击败'
                    ]
                },
                detail: {
                    description: [
                        '首次登场：第30秒',
                        '重生间隔：70秒',
                        '峡谷普通的野怪，成群出现，虽然山豪数量多，但生命值很少，容易击败',
                        '降低移速5%，最多可叠3层，持续2秒'
                    ],
                    otherBenefits: [
                        '击败后获得一定经验与金币'
                    ]
                },
                scenery: {
                    canyonScenery: '原本是生活在玄雍北方戈壁上的豪猪，身披尖锐硬刺，暴烈好斗，被远古能量形成的裂隙传送到峡谷之中。'
                }
            },
            {
                id: 5,
                x: 51,
                y: 81.5,
                title: '猩红石像',
                type: '大型野怪',
                tag2: '伤害',
                customImg: '/imgs/map/buff.png',
                detailImage: '/imgs/map/hongbuff.jpg',
                brief: {
                    description: [
                        '首次登场：第30秒',
                        '重生间隔：90秒',
                        '腥红石像之力增益效果适合打野抓人，减速和真实伤害，都可以提高成功率'
                    ],
                    defeatBenefits: [
                        '对腥红石像完成最后一击，可获得腥红石像之力增益效果，持续70秒',
                        '·普攻对目标附带减速效果',
                        '·普攻对目标造成额外真实伤害'
                    ]
                },
                detail: {
                    description: [
                        '首次登场：第30秒',
                        '重生间隔：90秒',
                        '腥红石像之力增益效果适合打野抓人，减速和真实伤害，都可以提高成功率'
                    ],
                    defeatBenefits: [
                        '对腥红石像完成最后一击，可获得腥红石像之力增益效果，持续70秒',
                        '·普攻对目标附带15%减速，最多叠加2层，持续2秒',
                        '·普攻附带灼烧，对野怪每秒造成60-256点真实伤害，对非野怪单位每秒造成30-128点真实伤害，持续2秒',
                        '·增益转移：拥有此增益的英雄被敌方击败，增益效果会转移到击败者身上，且刷新持续时间'
                    ],
                    otherBenefits: [
                        '击败获得225点生命值回复',
                        '击败后获得一定经验和金币'
                    ]
                },
                scenery: {
                    canyonScenery: '世界中涌动的无穷毁灭能量，汇聚于峡谷之中，滋生出的巨大魔能生物，击败它将获得毁灭之力的加持。'
                }
            },
            {
                id: 6,
                x: 61.5,
                y: 87,
                title: '烈雉',
                type: '野怪',
                customImg: '/imgs/map/yeguai.png',
                detailImage: '/imgs/map/liezhi.jpg',
                brief: {
                    description: [
                        '首次登场：第30秒',
                        '重生间隔：70秒',
                        '峡谷普通的野怪，相比其他普通野怪，伤害值偏低，但是血量较多'
                    ]
                },
                detail: {
                    description: [
                        '首次登场：第30秒',
                        '重生间隔：70秒',
                        '峡谷普通的野怪，相比其他普通野怪，伤害值偏低，但是血量较多'
                    ],
                    otherBenefits: [
                        '击败后获得一定经验与金币'
                    ]
                },
                scenery: {
                    canyonScenery: '原本生活于南荒盐湖之畔，逐水而居，随季节迁徙，在与艰苦环境的搏斗中进化出厚实的翎羽，被远古能量形成的裂隙传送到峡谷之中。'
                }
            },
            {
                id: 7,
                x: 27.7,
                y: 60,
                title: '猎豹',
                type: '野怪',
                customImg: '/imgs/map/yeguai.png',
                detailImage: '/imgs/map/liebao.jpg',
                brief: {
                    description: [
                        '首次登场：第30秒',
                        '重生间隔：70秒',
                        '峡谷普通的野怪，成群出现，很容易击败'
                    ]
                },
                detail: {
                    description: [
                        '首次登场：第30秒',
                        '重生间隔：70秒',
                        '峡谷普通的野怪，成群出现，很容易击败'
                    ],
                    otherBenefits: [
                        '击败后获得一定经验与金币'
                    ]
                },
                scenery: {
                    canyonScenery: '原本是生活于日落海南方森林之中的霸主，性情暴虐，成群劫掠林中动物，被远古能量形成的裂隙传送到峡谷之中。'
                }
            },
            {
                id: 8,
                x: 22.5,
                y: 46,
                title: '蜥蜴',
                type: '野怪',
                customImg: '/imgs/map/yeguai.png',
                detailImage: '/imgs/map/xiyi.jpg',
                brief: {
                    description: [
                        '首次登场：第30秒',
                        '重生间隔：70秒',
                        '峡谷普通的野怪'
                    ]
                },
                detail: {
                    description: [
                        '首次登场：第30秒',
                        '重生间隔：70秒',
                        '峡谷普通的野怪',
                        '攻击效果：降低移速5%，最多可叠3层，持续2秒'
                    ],
                    otherBenefits: [
                        '击败后获得一定经验与金币'
                    ]
                },
                scenery: {
                    canyonScenery: '因为奇迹异动，一个石墩传送到了峡谷中，从此蜥蜴习性发生转变，平时都会趴在石墩上。'
                }
            },
            {
                id: 9,
                x: 31,
                y: 47.8,
                title: '蔚蓝石像',
                type: '大型野怪',
                tag2: '回复',
                customImg: '/imgs/map/buff.png',
                detailImage: '/imgs/map/lanbuff.jpg',
                brief: {
                    description: [
                        '首次登场：第30秒',
                        '重生间隔：90秒',
                        '蔚蓝石像适合打野首选初始目标，将其击败后，可获得蔚蓝石像之力效果，提高打野效率'
                    ],
                    defeatBenefits: [
                        '对蔚蓝石像完成最后一击，可获得蔚蓝石像之力增益效果，持续70秒',
                        '·技能冷却时间缩短',
                        '·每秒额外回复一定法力值'
                    ]
                },
                detail: {
                    description: [
                        '首次登场：第30秒',
                        '重生间隔：90秒',
                        '蔚蓝石像适合打野首选初始目标，将其击败后，可获得蔚蓝石像之力效果，提高打野效率'
                    ],
                    defeatBenefits: [
                        '对蔚蓝石像完成最后一击，可获得蔚蓝石像之力增益效果，持续70秒',
                        '·技能冷却时间缩短20%',
                        '·每秒额外回复3%法力值',
                        '·增益转移：拥有此增益的英雄被敌方击败，增益效果会转移到击败者身上，且刷新持续时间'
                    ],
                    otherBenefits: [
                        '击败获得225点生命值回复',
                        '击败后获得一定经验和金币'
                    ]
                },
                scenery: {
                    canyonScenery: '世界中涌动的无穷创生能量，汇聚于峡谷之中，滋生出的巨大魔能生物，击败它将获得创生之力的加持。'
                }
            },
            {
                id: 10,
                x: 31.5,
                y: 97,
                title: '高地塔',
                type: '建筑',
                customImg: '/imgs/map/ta.png',
                detailImage: '/imgs/map/gaodita.jpg',
                brief: {
                    description: [
                        '超级兵刷新：击毁敌方高地塔后，我方对应路线会刷新超级兵进攻水晶'
                    ]
                },
                detail: {
                    description: [
                        '超级兵刷新：击毁敌方高地塔后，我方对应路线会刷新超级兵进攻水晶',
                        '高地塔被击毁后，会减速范围内所有敌方小兵90%的移动速度，持续3秒'
                    ],
                    generalFeatures: [
                        '·越塔保护：前4分钟敌方英雄在我方防御塔下时，造成的伤害将会降低25%，该效果在4分钟后衰减为10%，10分钟后衰减为5%',
                        '·主动防御：每次造成物理伤害，连续攻击一个英雄，下次的伤害会增加60%，伤害最多加成到300%，伤害无视防御',
                        '·反偷塔：在防御塔攻击范围内没有敌方兵线的情况下，防御塔的防御力会大大提高，受到伤害额外降低55%',
                        '·真实视野：防御塔可提供周围一定范围内的真实视野',
                        '·免疫暴击：防御塔不会被英雄伤害暴击'
                    ],
                    otherBenefits: [
                        '击败后获得一定经验与金币'
                    ]
                },
                scenery: {
                    canyonScenery: '力量总是容易腐蚀人心，水晶的力量引来众多觊觎，为了守护水晶抵御入侵，先民在峡谷的道路上修建防御塔，誓死护卫。如今先民已然消失，高塔仍在。'
                }
            },
            {
                id: 11,
                x: 47.5,
                y: 97,
                title: '二塔',
                type: '建筑',
                customImg: '/imgs/map/ta.png',
                detailImage: '/imgs/map/erta.jpg',
                brief: {
                    description: [
                        '二塔被击毁后，会减速范围内所有敌方小兵的移动速度'
                    ]
                },
                detail: {
                    description: [
                        '二塔被击毁后，会减速范围内所有敌方小兵60%的移动速度，持续3秒'
                    ],
                    generalFeatures: [
                        '·越塔保护：前4分钟敌方英雄在我方防御塔下时，造成的伤害将会降低25%，该效果在4分钟后衰减为10%，10分钟后衰减为5%',
                        '·主动防御：每次造成物理伤害，连续攻击一个英雄，下次的伤害会增加60%，伤害最多加成到300%，伤害无视防御',
                        '·反偷塔：在防御塔攻击范围内没有敌方兵线的情况下，防御塔的防御力会大大提高，受到伤害额外降低55%',
                        '·真实视野：防御塔可提供周围一定范围内的真实视野',
                        '·免疫暴击：防御塔不会被英雄伤害暴击'
                    ],
                    otherBenefits: [
                        '击败后获得一定经验与金币'
                    ]
                },
                scenery: {
                    canyonScenery: '力量总是容易腐蚀人心，水晶的力量引来众多觊觎，为了守护水晶抵御入侵，先民在峡谷的道路上修建防御塔，誓死护卫。如今先民已然消失，高塔仍在。'
                }
            },
            {
                id: 12,
                x: 70,
                y: 97,
                title: '一塔',
                type: '建筑',
                customImg: '/imgs/map/ta.png',
                detailImage: '/imgs/map/yita.jpg',
                brief: {
                    description: [
                        '前期防御塔有很强的防守优势，可以利用防御塔完成塔下反杀',
                        '·前期一塔损失一定生命值会临时获得护盾',
                        '·前期敌方英雄在我方防御塔下时，造成的伤害将会降低'
                    ]
                },
                detail: {
                    description: [
                        '前期防御塔有很强的防守优势，可以利用防御塔完成塔下反杀',
                        '·前4分钟防御塔血量每损失最大生命值的25%，会临时触发一个已损生命值100%的护盾，护盾值在持续时间内每秒都会衰减并自动消失',
                        '一塔被击毁后，会减速范围内所有敌方小兵30%的移动速度，持续3秒'
                    ],
                    generalFeatures: [
                        '·越塔保护：前4分钟敌方英雄在我方防御塔下时，造成的伤害将会降低25%，该效果在4分钟后衰减为10%，10分钟后衰减为5%',
                        '·主动防御：每次造成物理伤害，连续攻击一个英雄，下次的伤害会增加60%，伤害最多加成到300%，伤害无视防御',
                        '·反偷塔：在防御塔攻击范围内没有敌方兵线的情况下，防御塔的防御力会大大提高，受到伤害额外降低55%',
                        '·真实视野：防御塔可提供周围一定范围内的真实视野',
                        '·免疫暴击：防御塔不会被英雄伤害暴击'
                    ],
                    otherBenefits: [
                        '击败后获得一定经验与金币'
                    ]
                },
                scenery: {
                    canyonScenery: '力量总是容易腐蚀人心，水晶的力量引来众多觊觎，为了守护水晶抵御入侵，先民在峡谷的道路上修建防御塔，誓死护卫。如今先民已然消失，高塔仍在。'
                }
            },
            {
                id: 13,
                x: 14,
                y: 57,
                title: '二塔视野之灵',
                type: '精灵',
                tag2: '视野',
                customImg: '/imgs/map/ertashiyezhiling.png',
                detailImage: '/imgs/map/ertashiyezhiling.jpg',
                brief: {
                    description: [
                        '首次登场：当一方的边路二塔被击毁后，将在二塔残垣上生成一个视野之灵',
                        '持续时间：60秒',
                        '重生间隔：120秒'
                    ]
                },
                detail: {
                    description: [
                        '首次登场：当一方的边路二塔被击毁后，将在二塔残垣上生成一个视野之灵',
                        '持续时间：60秒',
                        '重生间隔：120秒',
                        '·英雄触碰己方视野精灵后，精灵会跑到野区草丛中，并为友军持续探测一个大范围的视野',
                        '·发现敌方视野精灵时，也可以通过靠近视野精灵，引导一段时间后，可将视野精灵赶走，并获得1金币',
                        '·视野精灵友方敌方均可见，但是视野精灵藏在草丛中，需要进入草丛才可看到'
                    ]
                },
                scenery: {
                    canyonScenery: '防御塔残存能量凝聚而成的灵体，从防御塔的废墟中诞生后，会本能地亲近自然环境，流连于野区，最终消散回归峡谷地脉。'
                }
            },
            {
                id: 14,
                x: 11.6,
                y: 1.8,
                title: '原初法阵',
                type: '野怪',
                tag2: '传送',
                customImg: '/imgs/map/yuanchufazhen.png',
                detailImage: '/imgs/map/yuanchufazhen.jpg',
                brief: {
                    description: [
                        '第1分钟空间之灵出现在对抗路，击败空间之灵后传送阵开启',
                        '·传送阵将在10分钟后消失',
                        '·优先进入法阵的英雄获得传送技能',
                        '·使用传送技能，吟唱3秒后，可指定友方防御塔和小兵单位传送'
                    ]
                },
                detail: {
                    description: [
                        '第1分钟空间之灵出现在对抗路，击败空间之灵后传送阵开启',
                        '空间之灵刷新间隔为60秒，在4分钟后空间之灵不再刷新',
                        '·传送阵将在10分钟后消失',
                        '·团队收益：击败空间之灵除获得基础击败收益外，全队可平分50金币',
                        '·优先进入法阵的英雄获得传送技能',
                        '·使用传送技能，吟唱3秒后，可指定友方防御塔和小兵单位传送',
                        '传送成功后，获得一个30秒内不可使用原初法阵的状态',
                        '·原初法阵一次只能支持一名玩家进行传送，当有玩家正在进行传送吟唱时，其他玩家将无法使用传送技能'
                    ]
                },
                scenery: {
                    canyonScenery: '上古遗留的魔道法阵，传说它是神明创世的遗留，拥有修改空间位面的强大力量。'
                }
            },
            {
                id: 15,
                x: 27,
                y: 41,
                title: '野区精灵保护',
                type: '精灵',
                tag2: '守护',
                customImg: '/imgs/map/yequjinglingbaohu.png',
                detailImage: '/imgs/map/yequjinglingbaohu.jpg',
                brief: {
                    description: [
                        '野区精灵保护效果：前期敌方英雄在我方野区时造成的伤害降低'
                    ]
                },
                detail: {
                    description: [
                        '野区精灵来帮助打野玩家更加平稳地度过的发育期',
                        '野区精灵保护效果：前4分钟敌方英雄在我方野区时造成的伤害降低15%'
                    ]
                },
                scenery: {
                    canyonScenery: '水晶祭坛的能量流转在地脉之中，形成对于这片土地的祝福和守护。妄图亵渎土地的入侵者会受到来自土地之灵的抵制，无法发挥自身原有的力量。'
                }
            },
            {
                id: 16,
                x: 85.5,
                y: 96.7,
                title: '红隼',
                type: '野怪',
                customImg: '/imgs/map/hongsun.png',
                detailImage: '/imgs/map/hongsun.jpg',
                brief: {
                    description: [
                        '首次登场：第30秒',
                        '红隼在发育路裂口出现，被攻击后会周期性地扇动羽翼，产生的气旋风会击退附近单位，死亡后不再刷新'
                    ]
                },
                detail: {
                    description: [
                        '首次登场：第30秒',
                        '红隼在发育路裂口出现，被攻击后会周期性地扇动羽翼，产生的气旋风会击退附近单位，死亡后不再刷新',
                        '特点：红隼为了保护鸟巢中的金币，它会使用翅膀击退敌人',
                        '团队收益：击败红隼除获得基础击败收益外，击败后团队每人平分的金币：25→20'
                    ],
                    otherBenefits: [
                        '击败后获得一定经验与金币'
                    ]
                },
                scenery: {
                    canyonScenery: '原本生活于南荒盐湖之畔，逐水而居，随季节迁徙，在与艰苦环境的搏斗中进化出厚实的翎羽，被远古能量形成的裂隙传送到峡谷之中。'
                }
            },
            {
                id: 17,
                x: 41.4,
                y: 60,
                title: '补血花',
                type: '魔法道具',
                tag2: '回复',
                customImg: '/imgs/map/buxuehua.png',
                detailImage: '/imgs/map/buxuehua.jpg',
                brief: {
                    description: [
                        '首次登场：第60秒',
                        '重生间隔：75秒',
                        '一塔后的补血花，拾取后可回复一定的生命值和法力值'
                    ]
                },
                detail: {
                    description: [
                        '首次登场：第60秒',
                        '重生间隔：75秒',
                        '一塔后的补血花，拾取后每秒回复210(+15*英雄等级)(+2.5%额外生命)生命值和16-72法力值，持续5秒',
                        '每次被拾取后会回退到种子状态，并逐渐成长，长成后可被再次拾取'
                    ]
                },
                scenery: {
                    canyonScenery: '传说中的古代植物，吸收峡谷能量而生，世人已遗忘其名字。其花蕊中孕育的能量孢子能够赋予祝福，使人快速恢复生命力与法力值。'
                }
            },
            {
                id: 18,
                x: 25,
                y: 29,
                title: '赤甲',
                type: '野怪',
                customImg: '/imgs/map/yeguai.png',
                detailImage: '/imgs/map/chijia.jpg',
                brief: {
                    description: [
                        '首次登场：第30秒',
                        '重生间隔：70秒',
                        '峡谷普通的野怪，相比其他普通野怪，血量较多'
                    ]
                },
                detail: {
                    description: [
                        '首次登场：第30秒',
                        '重生间隔：70秒',
                        '峡谷普通的野怪，相比其他普通野怪，血量较多'
                    ],
                    otherBenefits: [
                        '击败后获得一定经验与金币'
                    ]
                },
                scenery: {
                    canyonScenery: '原本生活于云中天阙，在恶劣的环境中生出坚韧的鳞甲，耐高温和干旱，被远古能量形成的裂隙传送到峡谷之中。'
                }
            },
            {
                id: 19,
                x: 44.3,
                y: 43,
                title: '草丛',
                type: '植物',
                tag2: '视野',
                customImg: '/imgs/map/caocong.png',
                detailImage: '/imgs/map/caocong.jpg',
                brief: {
                    description: [
                        '首次登场：第30秒英雄进入草丛之后会隐藏，敌方英雄将会失去视野'
                    ]
                },
                detail: {
                    description: [
                        '英雄进入草丛之后会隐藏，敌方英雄将会失去视野',
                        '在攻击敌方后进入草丛，敌方将会在1秒后丢失视野'
                    ]
                },
                scenery: {
                    canyonScenery: '受到峡谷能量滋养生长起来的茂密草丛，因而也可以隐去藏匿者的身影和能量气息。'
                }
            },
            {
                id: 20,
                x: 41,
                y: 27.5,
                title: '风暴龙王',
                type: '传说野怪',
                tag2: '推进',
                customImg: '/imgs/map/fengbaolongwang.png',
                detailImage: '/imgs/map/fengbaolongwang.jpg',
                brief: {
                    description: [
                        '首次登场：第20分钟',
                        '重生间隔：3分',
                        '刷新位置：随机在暗影主宰或暗影暴君营地刷新'
                    ],
                    defeatBenefits: [
                        '英雄对风暴龙王完成最后一击，本阵营三条路上接下来的2波兵线会被替换为风暴先锋',
                        '风暴先锋可以对防御塔造成干扰，使其短时间内无法攻击',
                        '本阵营所有英雄将会获得超强增益效果风暴觉醒'
                    ]
                },
                detail: {
                    description: [
                        '首次登场：第20分钟',
                        '重生间隔：3分',
                        '刷新位置：随机在暗影主宰或暗影暴君营地刷新',
                        '当游戏进行到20分钟时，暗影主宰与暗影暴君都将消失，峡谷的最终生物风暴龙王将随机在主宰营地或暴君营地登场',
                        '风暴龙王的降临将使整个峡谷陷入暴风雨中，伴随着雷鸣电闪将玩家的对抗推向最终的高潮'
                    ],
                    defeatBenefits: [
                        '兵线会被替换为风暴先锋',
                        '风暴先锋可以对防御塔造成干扰，使其短时间内无法攻击，持续5秒',
                        '本阵营所有英雄将会获得超强增益效果风暴觉醒：',
                        '·获得龙王的感电觉醒，对身边范围内的敌方单位自动进行雷击，每击造成该单位5%最大生命的真实伤害。这个伤害作用在非英雄单位时伤害会提升至20%',
                        '·获得龙王的雷电护佑，获得20%-50%基于自身最大生命百分比的护盾，这个效果每次脱战都会刷新',
                        '从20分钟开始，护盾效果每30s成长一次，每次提升1.5%，成长上限为50%'
                    ],
                    otherBenefits: [
                        '击败后全队获得一定经验与金币'
                    ]
                },
                scenery: {
                    canyonScenery: '峡谷中能量激荡到达一定阈值时，所有龙魂便会暂时消隐，风暴龙王将随着风暴降临战场，成为英雄们最后的挑战。'
                }
            },
            {
                id: 21,
                x: 37,
                y: 27.5,
                customImg: 'imgs/map/zhuzai.png',
                subItems: [
                    {
                        title: '主宰',
                        type: '史诗野怪',
                        tag2: '推进',
                        detailImage: 'imgs/map/zhuzai.jpg',
                        brief: {
                            description: [
                                '首次登场：第4分钟',
                                '重生间隔：4分'
                            ],
                            defeatBenefits: [
                                '英雄对主宰完成最后一击，本阵营三条路接下来的2波兵线会被替换为主宰先锋',
                                '击败同时获得原初羁绊减益效果',
                                '对暴君，主宰的伤害减少50%，持续90秒'
                            ]
                        },
                        detail: {
                            description: [
                                '首次登场：第4分钟',
                                '重生间隔：4分'
                            ],
                            defeatBenefits: [
                                '英雄对主宰完成最后一击，本阵营三条路接下来的2波兵线会被替换为主宰先锋',
                                '主宰先锋有很强的推进能力，受到防御塔的伤害减免50%'
                            ],
                            otherBenefits: [
                                '击败后全队获得一定经验与金币'
                            ],
                            detrimentalEffects: [
                                '原初羁绊：对暴君，主宰的伤害减少50%，持续90秒',
                                '带着原初羁绊的英雄会吸引主宰和暴君释放原初轰击·怒，造成巨额伤害'
                            ]
                        },
                        scenery: {
                            canyonScenery: '神陨之战后，上古龙族能量散逸，在峡谷中滋生的龙形物种首领。当峡谷中战斗引发能量激荡时，它便会被唤醒，以战时状态与前来挑战的英雄战斗。击败主宰将获得龙族眷属的助力。'
                        }
                    },
                    {
                        title: '暗影主宰',
                        type: '史诗野怪',
                        tag2: '推进',
                        detailImage: 'imgs/map/anyingzhuzai.jpg',
                        brief: {
                            description: [
                                '首次登场：第10分钟',
                                '重生间隔：3分30秒'
                            ],
                            defeatBenefits: [
                                '英雄对暗影主宰完成最后一击，本阵营三条路接下来的2波兵线会被替换为主宰先锋',
                                '击败暗影主宰的英雄还会获得一个主动技能：召唤暗影先锋',
                                '相对普通的主宰先锋，暗影先锋攻速快，血量高，具有更强的战斗能力',
                                '击败同时获得原初羁绊减益效果',
                                '对暗影暴君，暗影主宰和风暴龙王的伤害减少60%，持续90秒'
                            ]
                        },
                        detail: {
                            description: [
                                '首次登场：第10分钟',
                                '重生间隔：3分30秒'
                            ],
                            defeatBenefits: [
                                '·英雄对暗影主宰完成最后一击，本阵营三条路接下来的2波兵线会被替换为主宰先锋',
                                '·主宰先锋有很强的推进能力，受到防御塔的伤害减免50%',
                                '·击败暗影主宰的英雄还会获得一个主动技能：召唤暗影先锋',
                                '·击败者可以在地图任意位置使用技能，使用后可选择任意主路，从水晶召唤一只暗影先锋沿着该主路推进'
                            ],
                            shadowPioneerEffects: [
                                '·使用技能后，一只暗影先锋会从己方水晶出发，迅速掠过本条兵线，所过之处会对触碰到的对方小兵造成10000点固定伤害（如果对小兵造成了击败，则金币会以原价值150%的总额平分给全队）。同时所过之处留下暗影之径，持续60s',
                                '·暗影之径存在期间，身处暗影之径区域内的己方英雄和其他主宰先锋会额外获得10%免伤和对建筑10%的伤害加成',
                                '·召唤暗影先锋技能只存在60秒，60秒后如果持有技能者未使用技能，或者持有者处于死亡状态，则会自动从持有者位置（死亡位置）召唤暗影先锋',
                                '·相对普通的主宰先锋，暗影先锋攻速快，血量高，具有更强的战斗能力'
                            ],
                            otherBenefits: [
                                '击败后全队获得一定经验与金币'
                            ],
                            detrimentalEffects: [
                                '原初羁绊：对暗影暴君，暗影主宰和风暴龙王的伤害减少60%，持续90秒',
                                '带着原初羁绊的英雄会吸引暗影主宰和暗影暴君释放原初轰击·怒，造成巨额伤害'
                            ]
                        },
                        scenery: {
                            canyonScenery: '峡谷中的能量变得混乱无序时，便给了暗影之力可趁之机。被暗影侵蚀的主宰将进入狂化阶段，战力也会激长。'
                        }
                    }
                ]
            },
            {
                id: 22,
                x: 62.5,
                y: 72.5,
                customImg: 'imgs/map/baojun.png',
                subItems: [
                    {
                        title: '暴君',
                        type: '史诗野怪',
                        tag2: '伤害',
                        detailImage: 'imgs/map/baojun.jpg',
                        brief: {
                            description: [
                                '首次登场：第4分钟',
                                '重生间隔：4分'
                            ],
                            defeatBenefits: [
                                '英雄对暴君完成最后一击，本阵营全体英雄会获得君临增益效果',
                                '击败同时获得原初羁绊减益效果',
                                '对暴君，主宰的伤害减少50%，持续90秒'
                            ]
                        },
                        detail: {
                            description: [
                                '首次登场：第4分钟',
                                '重生间隔：4分'
                            ],
                            defeatBenefits: [
                                '英雄对暴君完成最后一击，本阵营全体英雄会获得君临增益效果',
                                '·对英雄造成20(+10*英雄等级)的闪电链法术伤害，对非英雄造成60(+30*英雄等级)的闪电链法术伤害，冷却时间3秒',
                                '·闪电链效果通过英雄普攻或者技能触发，最大弹射半径为400，最多弹射3个目标，且不能对防御塔造成伤害'
                            ],
                            otherBenefits: [
                                '击败后全队获得一定经验与金币'
                            ],
                            detrimentalEffects: [
                                '原初羁绊：对暴君，主宰的伤害减少50%，持续90秒',
                                '带着原初羁绊的英雄会吸引主宰和暴君释放原初轰击·怒，造成巨额伤害'
                            ]
                        },
                        scenery: {
                            canyonScenery: '神陨之战后，上古龙族能量散逸，在峡谷中滋生的龙形物种首领。当峡谷中战斗引发能量激荡时，它便会被唤醒，以战时状态与前来挑战的英雄战斗。击败暴君将获得龙的祝福。'
                        }
                    },
                    {
                        title: '暗影暴君',
                        type: '史诗野怪',
                        tag2: '伤害',
                        detailImage: 'imgs/map/anyingbaojun.jpg',
                        brief: {
                            description: [
                                '首次登场：第10分钟',
                                '重生间隔：3分30秒'
                            ],
                            defeatBenefits: [
                                '英雄对暗影暴君完成最后一击，本阵营全体英雄会获得更强的暗影君临增益效果',
                                '击败同时获得原初羁绊减益效果',
                                '对暗影暴君，暗影主宰和风暴龙王的伤害减少60%，持续90秒'
                            ]
                        },
                        detail: {
                            description: [
                                '首次登场：第10分钟',
                                '重生间隔：3分30秒'
                            ],
                            defeatBenefits: [
                                '英雄对暗影暴君完成最后一击，本阵营全体英雄会获得更强的暗影君临增益效果',
                                '·对英雄造成60(+30*英雄等级)的闪电链法术伤害，对非英雄造成100(+50*英雄等级)的闪电链法术伤害，冷却时间3秒',
                                '·额外获得10%的移速加成，脱战后额外增加5%移速',
                                '·闪电链效果通过英雄普攻或者技能触发，最大弹射半径为400，最多弹射3个目标，且不能对防御塔造成伤害'
                            ],
                            otherBenefits: [
                                '击败后全队获得一定经验与金币'
                            ],
                            detrimentalEffects: [
                                '原初羁绊：对暗影暴君，暗影主宰和风暴龙王的伤害减少60%，持续90秒',
                                '带着原初羁绊的英雄会吸引暗影主宰和暗影暴君释放原初轰击·怒，造成巨额伤害'
                            ]
                        },
                        scenery: {
                            canyonScenery: '峡谷中的能量变得混乱无序时，便给了暗影之力可趁之机。被暗影侵蚀的暴君将进入狂化阶段，战力也会激长。'
                        }
                    }
                ]
            },
            {
                id: 23,
                x: 49,
                y: 50,
                customImg: 'imgs/map/xiaobing.png',
                subItems: [
                    {
                        title: '近战小兵',
                        type: '兵线',
                        detailImage: 'imgs/map/jinzhanxiaobing.jpg',
                        brief: {
                            description: [
                                '兵线首次登场：第10秒',
                                '每波兵线重生间隔：33秒',
                                '每波兵线有1个近战小兵，生命值较高，攻击力一般',
                                '双方阵营在每一路都会有一条兵线，是线上英雄主要获得经验和金币的来源'
                            ]
                        },
                        detail: {
                            description: [
                                '兵线首次登场：第10秒',
                                '每波兵线重生间隔：33秒',
                                '每波兵线有1个近战小兵，生命值较高，攻击力一般',
                                '双方阵营在每一路都会有一条兵线，是线上英雄主要获得经验和金币的来源'
                            ],
                            dynamicAttributes: [
                                '兵线加速：兵线从10分钟开始移动加速',
                                '·中路从350每秒成长到18分钟后到达450每秒',
                                '·边路从385每秒成长到18分钟后到达495每秒',
                                '属性加强：20分钟后，兵线属性大幅加强，增强推进能力'
                            ],
                            otherBenefits: [
                                '击败后全队获得一定经验与金币'
                            ]
                        },
                        scenery: {
                            canyonScenery: '远古能量赋予峡谷中遗落的古战场铠甲，唤醒战甲主人生前的部分记忆和情感，时隔千年重新投入战斗。受攻击后，能量散逸，战甲脱落，直到下一次再度聚合。'
                        }
                    },
                    {
                        title: '远程法师',
                        type: '兵线',
                        detailImage: 'imgs/map/yuanchengfashi.jpg',
                        brief: {
                            description: [
                                '首次登场：第10秒',
                                '重生间隔：33秒',
                                '每波兵线有2个远程法师，生命值较低，攻击力高于近战小兵',
                                '4分钟前，对抗路和发育路的法师小兵会分别额外提升经验和金币'
                            ]
                        },
                        detail: {
                            description: [
                                '首次登场：第10秒',
                                '重生间隔：33秒',
                                '每波兵线有2个远程法师，生命值较低，攻击力高于近战小兵',
                                '4分钟前，对抗路和发育路的法师小兵会分别额外提升经验和金币',
                                '·发育路法师小兵将额外增加40金币',
                                '·对抗路法师小兵将额外增加65点经验',
                                '·对抗路：1个（近战小兵）+2个（经验法师小兵）',
                                '·中路：1个（近战小兵）+2个（普通法师小兵）',
                                '·发育路：1个（近战小兵）+2个（金币法师小兵）'
                            ],              
                            dynamicAttributes: [
                                '兵线加速：兵线从10分钟开始移动加速',
                                '·中路从350每秒成长到18分钟后到达450每秒',
                                '·边路从385每秒成长到18分钟后到达495每秒',
                                '属性加强：20分钟后，兵线属性大幅加强，增强推进能力'
                            ],
                            otherBenefits: [
                                '击败后全队获得一定经验与金币'
                            ]
                        },
                        scenery: {
                            canyonScenery: '远古能量赋予峡谷中遗落的上古法杖和盔甲，唤醒法杖主人生前的部分记忆和情感，时隔千年重新投入战斗。受攻击后，能量散逸，法杖坠落大地，直到下一次再度聚合。'
                        }
                    },
                    {
                        title: '弩车',
                        type: '兵线',
                        detailImage: 'imgs/map/nuche.jpg',
                        brief: {
                            description: [
                                '首次登场：第4分钟',
                                '重生间隔：33秒',
                                '弩车属性比远程小兵要高出许多，且对防御塔有一定的伤害减免效果，具备一定的推进能力'
                            ]
                        },
                        detail: {
                            description: [
                                '首次登场：第4分钟',
                                '重生间隔：33秒',
                                '4分钟时，（弩车）登场，每波兵线其中一个远程法师小兵将替换为弩车',
                                '10分钟后，（弩车）离开，炮车替换弩车出击',
                                '弩车属性比远程小兵要高出许多，且对防御塔有一定的伤害减免效果，具备一定的推进能力'
                            ],
                            dynamicAttributes: [
                                '兵线加速：兵线从10分钟开始移动加速',
                                '·中路从350每秒成长到18分钟后到达450每秒',
                                '·边路从385每秒成长到18分钟后到达495每秒',
                                '属性加强：20分钟后，兵线属性大幅加强，增强推进能力'
                            ],
                            otherBenefits: [
                                '击败后全队获得一定经验与金币'
                            ]
                        },
                        scenery: {
                            canyonScenery: '远古能量赋予峡谷中遗落的古代床弩，唤醒战其中蕴藏的战斗记忆，时隔千年重新启动。受攻击后，能量散逸，弩车散落，直到下一次再度聚合。'
                        }
                    },
                    {
                        title: '炮车',
                        type: '兵线',
                        detailImage: 'imgs/map/paoche.jpg',
                        brief: {
                            description: [
                                '首次登场：第10分钟',
                                '重生间隔：33秒',
                                '10分钟后，炮车将替换弩车出击，炮车攻击力和生命值都高于弩车',
                                '炮车在防御塔进入到射程后，会一直攻击防御塔，炮车具备很强的拆塔能力'
                            ]
                        },
                        detail: {
                            description: [
                                '首次登场：第10分钟',
                                '重生间隔：33秒',
                                '10分钟后，炮车将替换弩车出击，炮车攻击力和生命值都高于弩车',
                                '炮车在防御塔进入到射程后，会一直攻击防御塔，炮车具备很强的拆塔能力',
                                '炮车对防御塔伤害比例：150%',
                                '防御塔对炮车伤害比例：70%'
                            ],
                            dynamicAttributes: [
                                '兵线加速：兵线从10分钟开始移动加速',
                                '·中路从350每秒成长到18分钟后到达450每秒',
                                '·边路从385每秒成长到18分钟后到达495每秒',
                                '属性加强：20分钟后，兵线属性大幅加强，增强推进能力'
                            ],
                            otherBenefits: [
                                '击败后全队获得一定经验与金币'
                            ]
                        },
                        scenery: {
                            canyonScenery: '远古能量赋予峡谷中遗落的古代机关炮，唤醒战其中蕴藏的战斗记忆，时隔千年重新启动。受攻击后，能量散逸，炮车散落，直到下一次再度聚合。'
                        }
                    },
                    {
                        title: '超级兵',
                        type: '兵线',
                        detailImage: 'imgs/map/chaojibing.jpg',
                        brief: {
                            description: [
                                '首次登场：敌方高地塔击毁后下一波兵线',
                                '重生间隔：33秒',
                                '摧毁对方某一路的高地塔后，我方对应这一条线上的每一波兵线的弩车或炮车将替换成超级兵',
                                '超级兵特点：拥有比炮车更强的攻击力和生命值，更强的推进能力'
                            ]
                        },
                        detail: {
                            description: [
                                '首次登场：敌方高地塔击毁后下一波兵线',
                                '重生间隔：33秒',
                                '摧毁对方某一路的高地塔后，我方对应这一条线上的每一波兵线的弩车或炮车将替换成超级兵',
                                '超级兵特点：拥有比炮车更强的攻击力和生命值，更强的推进能力'
                            ],
                            dynamicAttributes: [
                                '兵线加速：兵线从10分钟开始移动加速',
                                '·中路从350每秒成长到18分钟后到达450每秒',
                                '·边路从385每秒成长到18分钟后到达495每秒',
                                '属性加强：20分钟后，兵线属性大幅加强，增强推进能力'
                            ],
                            otherBenefits: [
                                '击败后全队获得一定经验与金币'
                            ]
                        },
                        scenery: {
                            canyonScenery: '来自水晶的能量激活古代战争机关兵器，唤醒战其中蕴藏的战斗记忆，时隔千年重新启动。受攻击后，能量散逸，机关散落，直到下一次再度聚合。'
                        }
                    }
                ]
            }
        ]
    }
]
